XSLWeb/development/trunk/home/config/xsd/xslweb/pipeline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xslweb="http://www.armatiek.com/xslweb/pipeline" targetNamespace="http://www.armatiek.com/xslweb/pipeline" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/2010/xslt-xquery-serialization" schemaLocation="../w3c/schema-for-serialization-parameters.xsd"/>
  <xs:element name="pipeline">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="transformer" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="parameter">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="value" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="uri" type="xs:anyURI"/>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="type" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="xs:string"/>
                        <xs:enumeration value="xs:boolean"/>
                        <xs:enumeration value="xs:integer"/>
                        <xs:enumeration value="xs:double"/>
                        <xs:enumeration value="xs:float"/>
                        <xs:enumeration value="xs:decimal"/>
                        <xs:enumeration value="xs:integer"/>
                        <xs:enumeration value="xs:dateTime"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="xsl-path" type="xs:string" use="required"/>
            <xs:attribute name="log" type="xs:boolean" use="optional" default="false"/>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="json-serializer">
          <xs:complexType/>
          <!--
          <xs:complexType>            
            <xs:attribute name="name" type="xs:string" use="optional"/>            
            <xs:attribute name="log" type="xs:boolean" use="optional" default="false"/>
            <xs:attribute name="debug" type="xs:boolean" use="optional" default="false"/>
            <xs:attribute name="use-rabbitfish" type="xs:boolean" use="optional" default="false"/>
            <xs:attribute name="use-badgerfish" type="xs:boolean" use="optional" default="false"/>
            <xs:attribute name="use-namespaces" type="xs:boolean" use="optional" default="false"/>
            <xs:attribute name="use-rayfish" type="xs:boolean" use="optional" default="false"/>
            <xs:attribute name="jsonp" type="xs:string" use="optional" default="''"/>
            <xs:attribute name="skip-root" type="xs:boolean" use="optional" default="false"/>           
          </xs:complexType>
          -->
        </xs:element>
      </xs:sequence>
      <xs:attribute name="cache" type="xs:boolean" use="optional" default="false"/>
      <xs:attribute name="cache-key" type="xs:string" use="optional"/>      
      <xs:attribute name="cache-time-to-live" type="xs:integer" use="optional" default="60"/>
      <xs:attribute name="cache-time-to-idle" type="xs:integer" use="optional" default="60"/>      
      <xs:attribute name="cache-scope" use="optional" default="webapp">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="webapp"/>
            <xs:enumeration value="user"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
