home/config/xsd/xslweb/webapp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xslweb="http://www.armatiek.com/xslweb/webapp" 
  targetNamespace="http://www.armatiek.com/xslweb/webapp" 
  elementFormDefault="qualified">

  <xs:import schemaLocation="../fop/fop-configuration.xsd"/>

  <xs:element name="webapp">
    <xs:complexType>
      <xs:all>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="development-mode" type="xs:boolean" default="false"/>
        <xs:element name="max-upload-size" type="xs:integer" minOccurs="0" default="10"/>
        <xs:element name="wait-for-jobs-at-close" type="xs:boolean" minOccurs="0" default="true"/>
        <xs:element minOccurs="0" name="resources">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="resource">
                <xs:complexType>
                  <xs:attribute name="pattern" type="xs:string" use="required"/>
                  <xs:attribute name="media-type" type="xs:string" use="required"/>
                  <xs:attribute name="duration" type="xs:duration" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="parameters" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="parameter">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="value" maxOccurs="unbounded" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="uri" type="xs:anyURI"/>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="type" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="xs:string"/>
                        <xs:enumeration value="xs:boolean"/>
                        <xs:enumeration value="xs:integer"/>
                        <xs:enumeration value="xs:double"/>
                        <xs:enumeration value="xs:float"/>
                        <xs:enumeration value="xs:decimal"/>
                        <xs:enumeration value="xs:dateTime"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="jobs">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="job">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="uri" type="xs:string"/>
                    <xs:element name="cron" type="xs:string"/>
                    <xs:element name="concurrent" type="xs:boolean" minOccurs="0"/>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="indexes" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="index" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="path" type="xs:string"/>
                    <xs:element name="max-term-length" type="xs:integer" minOccurs="0"/>
                    <xs:element name="index-compression" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="no_compression"/>
                          <xs:enumeration value="best_speed"/>
                          <xs:enumeration value="best_compression"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="datasources" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="datasource" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="driver-class" type="xs:string"/>
                    <xs:element name="jdbc-url" type="xs:string"/>
                    <xs:element name="username" type="xs:string" minOccurs="0"/>
                    <xs:element name="password" type="xs:string" minOccurs="0"/>
                    <xs:element name="property" minOccurs="0" maxOccurs="unbounded" type="xslweb:property-type"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="fop-configs">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="fop-config">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="fop"/>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="analyzer-type">
    <xs:attribute name="class" type="xs:string" use="required"/>
    <xs:anyAttribute namespace="##any" processContents="skip"/>
  </xs:complexType>
  
  <xs:simpleType name="item-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="xs:string"/>
      <xs:enumeration value="xs:boolean"/>
      <xs:enumeration value="xs:float"/>
      <xs:enumeration value="xs:double"/>
      <xs:enumeration value="xs:long"/>
      <xs:enumeration value="xs:int"/>
      <xs:enumeration value="xs:short"/>
      <xs:enumeration value="xs:byte"/>
      <xs:enumeration value="xs:dateTime"/>
      <xs:enumeration value="xs:date"/>
      <xs:enumeration value="xs:time"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="property-type">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
</xs:schema>
